stages:
  - test
  - deploy

test:
  stage: test
  image: python:3.7-slim
  before_script:
    - pip install -r requirements.txt
  script:
    - coverage run --source=src -m unittest -v
    - coverage report --show-missing

heroku:
  stage: deploy
  image: tmaier/dpl
  script:
    - gem install dpl
    - dpl --provider=heroku --app=atis-pt --api-key=$HEROKU_API_KEY
  only:
    - master
  when: on_success
